# SGS.HN.Labeler

./: .gitignore  .gitmodules  LICENSE  PushAll.bat  README.md  SGS.HN.Labeler.sln  nuget.config
SGS.HN.Labeler/: Program.cs  SGS.HN.Labeler.csproj  SGS.HN.Labeler.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SGS.HN.Labeler.Console/: Program.cs  SGS.HN.Labeler.ConsoleApp.csproj
SGS.HN.Labeler.Service/: GlobalUsings.cs  SGS.HN.Labeler.Service.csproj
SGS.HN.Labeler.Service/DTO/Info/: ExcelConfigImportInfo.cs  ExcelConfigInfo.cs  PrintLabelInfo.cs  SLInfo.cs
SGS.HN.Labeler.Service/DTO/ResultModel/: ExcelConfigResultModel.cs  PrintInfoResultModel.cs  ResultModel.cs  SLResultModel.cs
SGS.HN.Labeler.Service/Enum/: BarCodeTypeEnum.cs
SGS.HN.Labeler.Service/Implement/: ExcelConfigService.cs  PrintLabelService.cs  SLService.cs
SGS.HN.Labeler.Service/Interface/: IExcelConfigService.cs  IPrintLabelService.cs  ISLService.cs
SGS.HN.Labeler.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SGS.HN.Labeler.WPF.csproj  appsettings.json
SGS.HN.Labeler.WPF/Control/: DialogView.xaml  DialogView.xaml.cs
SGS.HN.Labeler.WPF/ExcelConfig/: 240722.xlsx  PrintInfo.xlsx  標籤列印格式對照.xlsx
SGS.HN.Labeler.WPF/Helper/: VersionHelper.cs
SGS.HN.Labeler.WPF/Model/: ComboBoxItem.cs  DialogViewModel.cs  PrintParam.cs
SGS.HN.Labeler.WPF/Pages/: ExcelConfigPage.xaml  ExcelConfigPage.xaml.cs  LabelPrintPage.xaml  LabelPrintPage.xaml.cs
SGS.HN.Labeler.WPF/Service/: DialogService.cs  IDialogService.cs
SGS.HN.Labeler.WPF/ViewModel/: DialogViewModel.cs  ExcelConfigViewModel.cs  IMainViewModel.cs  LabelPrintViewModel.cs  MainViewModel.cs
SGS.HN.Labeler.WPF/Window/: MainWindow.xaml  MainWindow.xaml.cs
SGS.HN.Labeler/Extension/: ServiceExtension.cs
SGS.HN.Labeler/Models/: PrintParam.cs
SGS.HN.Repository/: GlobalUsings.cs  SGS.HN.Labeler.Repository.csproj  efpt.config.json
SGS.HN.Repository/DTO/Condition/: SLQueryCondition.cs
SGS.HN.Repository/DTO/DataModel/: SLDataModel.cs
SGS.HN.Repository/Implement/: OrderSLRepository.cs
SGS.HN.Repository/Interface/: IOrderSLRepository.cs
SGS.HN.Repository/Models/: LIMS20_UATContext.cs  OrdSl.cs
