<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGS.HN.Repository\SGS.HN.Labeler.Repository.csproj" />
  </ItemGroup>

</Project>
