<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGS.HN.Labeler.Service\SGS.HN.Labeler.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SGS.OAD.TscPrinter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Brian_Li\.nuget\packages\sgs.lib.tscprinter\1.0.0\contentFiles\any\net8.0\TSCLIB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
